[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist = style,lint,sec,pypy35,py3{5,6,7,8},pkg

[testenv]
description = unit tests
usedevelop = true
deps =
    coverage == 4.5.2
    pytest == 4.2.1
    pytest-cov == 2.6.1
    pytest-xdist == 1.26.1
commands = pytest -c tox.ini

[testenv:lint]
description = static analysis
usedevelop = true
basepython = python3.5
deps =
    pylint == 2.2.2
    pytest == 4.2.0
    vulture == 1.0
commands =
    pylint hdmi_matrix_controller/ setup.py tests/
    vulture --min-confidence 61 hdmi_matrix_controller

[testenv:style]
description = style checking
usedevelop = true
basepython = python3
deps =
    black == 18.9b0
    isort[pipfile] == 4.3.4
commands =
    black --check hdmi_matrix_controller/ setup.py tests/
    isort --check-only --recursive hdmi_matrix_controller tests/

[testenv:type]
description = type checking
basepython = python3
skip_install = true
deps =
    mypy == 0.670
commands =
    mypy hdmi_matrix_controller tests/

[testenv:sec]
description = security checks
basepython = python3
skip_install = true
deps =
    bandit == 1.5.1
    pipenv == 2018.11.26
commands =
    # safety 1.8.5 broke pipenv check
    # pipenv check
    bandit --recursive --skip B101 hdmi_matrix_controller tests/

[testenv:pkg]
description = check distribution package
basepython = python3
skip_install = true
deps =
    check-manifest == 0.37
    pyroma == 2.4
    readme_renderer[md] == 24.0
    twine == 1.13.0
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    check-manifest
    pyroma --min=10 --directory .
    twine check dist/*

[pytest]
minversion = 4.2.0
testpaths = tests
addopts = --verbosity=2 --numprocesses=auto --cov=hdmi_matrix_controller

# [matrix-check]
